{
    "app_config":
    {
      "database_uri": "mysql+pymysql://root:root@localhost:3306/techblog",
      "fb_url":"https://facebook.com/sinmrinal",
      "tw_url":"https://twitter.com/mrinaal_singh",
      "ig_url": "https://instagram.com/sinmrinal",
      "gh_url": "https://github.com/sinmrinal",
      "upload_location":"static/postimg"
  
    }
  
  }